# tld-15

./: .dockerignore  .gitignore  LICENSE  README.md
.github/workflows/: rollout.yml
TLD15/: Dockerfile  TLD15.sln
TLD15/ACherryPie/: ACherryPie.csproj
TLD15/ACherryPie/Feature/: FeatureRunner.cs  IFeature.cs
TLD15/ACherryPie/Incidents/: Incident.cs  IncidentCode.cs  IncidentException.cs
TLD15/ACherryPie/Pages/: IPage.cs  IPageAdmin.cs  IPagePublic.cs  IPartial.cs
TLD15/ACherryPie/Requests/: IRequestLanguage.cs  RequestDeleteBase.cs  RequestGetBase.cs  RequestId.cs
TLD15/ACherryPie/Responses/: ResponseCreated.cs  ResponseDeleted.cs  ResponseId.cs
TLD15/ACherryPie/Security/: HashingService.cs
TLD15/Infrastructure/: DataContextBusiness.cs  DataContextIdentity.cs  DataContextReference.cs  Infrastructure.csproj
TLD15/Infrastructure/Composition/: SchemaName.cs  VersionTable.cs
TLD15/Infrastructure/Entities/: EntityBase.cs  IEntityStored.cs
TLD15/Infrastructure/Helpers/: PostgresqlHelpers.cs
TLD15/Infrastructure/Migrations/: Migrator.cs
TLD15/Infrastructure/Migrations/Versions/: M2000-01-01-0000__InitSystem.cs  M2000-01-01-0100__InitIdentity.cs  M2000-01-01-0200__InitReference.cs  M2000-01-01-0300__InitBusiness.cs
TLD15/Infrastructure/Models/: BaseModel.cs
TLD15/Infrastructure/Models/Business/: Article.cs  Content.cs  Project.cs
TLD15/Infrastructure/Models/Identity/: Account.cs
TLD15/Infrastructure/Models/Reference/: Division.cs  Language.cs
TLD15/TLD15/: Dockerfile  Program.cs  TLD15.csproj  appsettings.Development.json  appsettings.Example.json
TLD15/TLD15/Composition/: DependencyInjection.cs  Globals.cs
TLD15/TLD15/Endpoints/: PingController.cs  RssController.cs
TLD15/TLD15/Features/Accounts/: AccountInit.cs
TLD15/TLD15/Helpers/: IconHelper.cs  StringHelper.cs
TLD15/TLD15/Infrastructure/: MongoHelper.cs
TLD15/TLD15/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
TLD15/TLD15/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  _AFeatureAccount.cs  _EntityAccount.cs  _ModalPartial.cshtml  _ModalPartial.cshtml.cs  _TableRow.cshtml  _TableRowForm.cshtml
TLD15/TLD15/Pages/Accounts/: Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  _ModalPartial.cshtml  _TableRow.cshtml  _TableRowForm.cshtml
TLD15/TLD15/Pages/Archive/: Read.cshtml  Read.cshtml.cs
TLD15/TLD15/Pages/Articles/: Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Manage.cshtml  Manage.cshtml.cs  Manage.cshtml.css  Preview.cshtml  Preview.cshtml.cs  Preview.cshtml.css  PreviewPartial.cshtml  PreviewPartial.cshtml.cs  PreviewPartial.cshtml.css  Read.cshtml  Read.cshtml.cs  Read.cshtml.css  _AFeatureArticle.cs  _EntityArticle.cs
TLD15/TLD15/Pages/Contacts/: Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Preview.cshtml  Preview.cshtml.cs  Preview.cshtml.css  PreviewContactsPartial.cshtml  PreviewContactsPartial.cshtml.cs  PreviewContactsPartial.cshtml.css  _AFeatureContacts.cs  _EntityContact.cs  _ModalPartial.cshtml  _ModalPartial.cshtml.cs  _TableRow.cshtml  _TableRowForm.cshtml
TLD15/TLD15/Pages/Introduction/: Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  PreviewIntroductionPartial.cshtml  PreviewIntroductionPartial.cshtml.cs  PreviewIntroductionPartial.cshtml.css  _AFeatureIntroduction.cs  _EntityIntroduction.cs
TLD15/TLD15/Pages/Lore/: Edit.cshtml  Edit.cshtml.cs  EditLore.cshtml  EditLore.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  PreviewLorePartial.cshtml  PreviewLorePartial.cshtml.cs  PreviewLorePartial.cshtml.css  ReadLore.cshtml  ReadLore.cshtml.cs  ReadLore.cshtml.css  _AFeatureLore.cs  _EntityLore.cs
TLD15/TLD15/Pages/Press/: Edit.cshtml  Edit.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  PartialPreviewPress.cshtml  PartialPreviewPress.cshtml.cs  PartialPreviewPress.cshtml.css  Read.cshtml  Read.cshtml.cs  Read.cshtml.css  _AFeaturePress.cs  _EntityPress.cs
TLD15/TLD15/Pages/Projects/: Archive.cshtml  Archive.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  PreviewPartial.cshtml  PreviewPartial.cshtml.cs  PreviewPartial.cshtml.css  Read.cshtml  Read.cshtml.cs  Read.cshtml.css  _AFeatureProjects.cs  _EntityProject.cs
TLD15/TLD15/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TLD15/TLD15/Pages/Shared/Components/ArticleCard/: ArticleCard.cshtml  ArticleCard.cshtml.cs  ArticleCard.cshtml.css
TLD15/TLD15/Pages/Shared/Components/ArticleRead/: ArticleRead.cshtml  ArticleRead.cshtml.cs
TLD15/TLD15/Pages/Shared/Components/BrandFooter/: BrandFooter.cshtml  BrandFooter.cshtml.cs  BrandFooter.cshtml.css
TLD15/TLD15/Pages/Shared/Components/BrandHeader/: BrandHeader.cshtml  BrandHeader.cshtml.cs  BrandHeader.cshtml.css
TLD15/TLD15/Pages/Shared/Components/CommonScrollToTop/: CommonScrollToTop.cshtml  CommonScrollToTop.cshtml.cs  CommonScrollToTop.cshtml.css
TLD15/TLD15/Pages/Shared/Components/Contacts/: Contacts.cshtml  Contacts.cshtml.cs  Contacts.cshtml.css
TLD15/TLD15/Pages/Shared/Components/NavigationAdmin/: NavigationAdmin.cshtml  NavigationAdmin.cshtml.cs  NavigationAdmin.cshtml.css
TLD15/TLD15/Pages/Shared/Components/NavigationGlobal/: NavigationGlobal.cshtml  NavigationGlobal.cshtml.cs  NavigationGlobal.cshtml.css
TLD15/TLD15/Pages/Social/: Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Preview.cshtml  Preview.cshtml.cs  Preview.cshtml.css  PreviewSocialPartial.cshtml  PreviewSocialPartial.cshtml.cs  PreviewSocialPartial.cshtml.css  _ASocialFeature.cs  _EntitySocial.cs  _ModalPartial.cshtml  _ModalPartial.cshtml.cs  _TableRow.cshtml  _TableRowForm.cshtml
TLD15/TLD15/Properties/: launchSettings.json
TLD15/TLD15/TagHelpers/: AntiForgeryHeaderTagHelper.cs  UrlHandlerExtensions.cs
TLD15/TLD15/Utils/: IconHelper.cs  StringHelper.cs
TLD15/TLD15/wwwroot/: robots.txt  sitemap.xml
TLD15/TLD15/wwwroot/css/: brand.css  site.css
TLD15/TLD15/wwwroot/images/placeholder/: placeholder.psd
TLD15/TLD15/wwwroot/js/: jquery.min.js
(+22 files in other folders)
